# Key = Value pair
# It will always consider As String
# Here we are using Map Interface and HashTable Class
# In .properties file does not allow even a single null value
# we use '#' to command the line in .properties

# KEY = VALUE
username = maari1995
password = Guna@2221
location = Melbourne
hotel = Hotel Sunshine
room = Deluxe
room_nos = 1
check_in = 24/11/2022
check_out = 25/11/2022
adult = 2
child = 2 - Two
first_name = logan
last_name = x
address = no 5 ,vivekanandar street ,dubai main road ,dubai
cc_num = 1234567891011121
cc_type = American Express
cc_exp_month = 12
cc_exp_year = 2022
cc_cvv = 123











 